//
// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.
//

// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"
#include "version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define STR(value) #value
#define STRINGIZE(value) STR(value)

#define LM_FULLVERSION_STR \
    STRINGIZE(LM_MAJORNUMBER) "." \
    STRINGIZE(LM_MINORNUMBER) "." \
    STRINGIZE(LM_BUILDNUMBER) "." \
    STRINGIZE(LM_BUILDMINORVERSION)

VS_VERSION_INFO VERSIONINFO
 FILEVERSION LM_MAJORNUMBER, LM_MINORNUMBER, LM_BUILDNUMBER
 PRODUCTVERSION LM_MAJORNUMBER, LM_MINORNUMBER, LM_BUILDNUMBER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Microsoft"
            VALUE "FileDescription", "Windows Container Log Monitor"
            VALUE "FileVersion", LM_FULLVERSION_STR
            VALUE "InternalName", "LogMonitor.exe"
            VALUE "LegalCopyright", "(C) Microsoft Corporation. All rights reserved."
            VALUE "OriginalFilename", "LogMonitor.exe"
            VALUE "ProductName", "Windows Container Log Monitor"
            VALUE "ProductVersion", LM_FULLVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

